apiVersion: v1
kind: Pod                                            
metadata:
  name: frontend      # The only change
spec:                                                
  containers:
    - image: patrykzygmunt/frontend 
      name: frontend                              
      ports:
        - containerPort: 80
